
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@import url('https://fonts.googleapis.com/css2?family=Lusitana&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0;
    overflow-x: hidden;
}

/* Header */
header{
    background-image:  url('./images/02.jpeg');
    background-blend-mode: color;
    position: relative;
}
header.contact-header{
     background-image:  url('./images/03.jpeg');
}
.overlay{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100%;
    opacity: 0.85;
    background-color: blue;
    z-index: 0;
}

.btn{
    margin: 0.5rem;
    border-radius: 0px;
}
.navbar{
    background: #fff;
}
.hero{
    display: flex;
    justify-content: start;
    padding: 2rem;
    min-height: 90vh;
    background-image: url("https://www.gofundme.com/c/wp-content/uploads/2018/07/iStock-873780612-scaled-1.jpg?w=1920");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: end;
}

.hero-left{
    flex: 1;
    max-width: 75%;
}
.hero-left h1, .hero-left p{
    max-width: fit-content;
    background-color: #ff6f61;
    color: #fff;
    padding: 0 .5rem;
}

.icon-cards {
    display: flex;
    flex-wrap: wrap;
    
}
.icon-card {
    padding: 8rem 5rem;
    font-size: 27px;
    flex: 1;
    min-width: 350px;
}
.icon-card a, .section-title a, .about-section .about-card a, .discover-icon-card a {
    font-size: 16px;
    text-decoration: none;
    color: #ff6f61;
    font-weight: bold;
}
.icon-card a i {
    font-size: 14px;
    color: #ff6f61;
}
.icon-card-image{
    flex: 2;
}
.icon-card-image img{
    max-width: 100%;
}

.video-section{
    margin: 5rem 0px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 2rem;
}
.video-section img{
    flex: 1;
    min-width: 450px;

}
.video-section p {
    flex: 2;
    padding: 3rem;
    height: 100%;
    min-width: 60%;
    color: white;
    margin: 0 -2rem;
    z-index: -1;
    

}

.action-section{
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
}
.section-title{
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
}
.section-title h1{
   font-weight: 900;
   min-width: 600px;
}

.action-cards{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.action-cards .card{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    border: none;
}
.action-cards .card .card-title h3{
    font-size: 21px;
    font-weight: bold;
}


.progress-section span{
    font-weight: bold;
    color: #aaa;
}
.progress-section .percentage{
    font-weight: bold;
    color: black;

}

/* About section */
.about-section{
    display: flex;
    flex-wrap: wrap;
    margin: 5rem 0px;
}

.about-section .about-image-1{
    min-width: 500px;
    flex: 1;
}

.about-section .about-card{
    flex: 1;
    min-width: 500px;
    max-height: 500px;
    padding: 8rem 4rem;
    color: #fff;
}
.about-section .about-card h1 {
    font-size: 37px;
    font-weight: normal;
    margin: 2rem 0;
}
.about-section .about-image-1 img, 
.about-section .about-image-2 img{
    width: 100%;
}
.about-section .about-image-2{
    min-width: 500px;
    flex: 1;
}


.team {
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
}

/* team card */
.team-grey-card{
    position: relative;
    border: #e6e6e6 solid 1px;
    width: 375px;
    height: 500px;
    overflow: hidden;
}

.team-grey-card .overlay:hover{
   opacity: 0;
}
.team-grey-card img{
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    width: auto;
    height: 500px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    transition:  .5s;

}
.team-grey-card img:hover{
    transform: scale(1.5);
     -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
.team-grey-card .team-infos{
    z-index: 3;
    position: absolute;
    top: 400px;
    min-width: 375px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.team-grey-card .team-infos h3{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0px;
    text-transform: none;
    margin-bottom: 0px;
    color: #fff;
}
.team-grey-card .team-infos p {
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #ff6f61;
}

.team-cards {
    display: flex;
    margin: 0 -3rem;

}


.info-section {
    margin: 5rem 0 0;
    background-image: url("./images/03.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.info-section .info-card{
    min-width: 370px;
    padding: 5rem 3rem 3rem;
    flex: 1;
}
.info-section .info-card span{
    font-size: 57px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0px;
    color: #ffffff;
    margin-bottom: 0px;
}
.info-section .info-card h3{
    font-size: 26px;
    margin: 1.5rem 0rem;
    font-weight: 400;
    letter-spacing: 0px;
    text-transform: none;
    color: #ff6f61;
}
.info-section .info-card p {
    line-height: 1.7;
    color: #fff;
}

.contact-section{
    display: flex;
    padding: 3rem;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
}
.contact-section .left{
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
}
.contact-section .left p span,.contact-section .left p i{
    font-size: 26px;
    margin-left: 0.5rem;
}
.contact-section .left span{
    font-size: 17px;
    margin-left: 3.25rem;
    font-weight: 200;
}
.contact-section .right{
    display: flex;
    align-items: end;
    flex-direction: column;
    flex: 1;
}
.contact-section .right p{
    font-size: 17px;
    font-weight: 200;
}
 .social-icons{
    display: flex;
    gap: 25px;
    font-size: 20px;
}

.two-images{
    display: flex;
    max-width: 100vw;
}
.two-images img{
    flex: 1;
    width: 50vw;
}
footer{
    padding: 3rem;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
footer .footer-logo{
    display: flex;
    flex-direction: column;
    gap:25px;
}

/* Discover */
.discover-hero{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    min-height: 40vh;
    justify-content: center;
    align-items: center;
    color: #e6e6e6;
    font-weight: bold;
}
.discover-hero h1 {
    font-size: 40px;
    font-weight: 800;
    z-index: 1;
   
}
.discover-hero p {
    text-transform: uppercase;
    z-index: 1;
}

.discover-video{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 3rem;
}

.discover-video .left{
    min-width: 400px;
    flex: 1;

}
.discover-video .left .link-span{
    color: #ff6f61;
    font-size: 16px;
    text-decoration: none;

}
.discover-video .left h2 {
    margin: 1rem 0 ;
    font-size: 25px;
    font-weight: bold;
}
.discover-video .right{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    flex: 1;
}

.discover-icon-cards {
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.discover-icon-cards .discover-icon-card{
    min-width: 350px;
    flex: 1;
    display: flex;
    flex-direction: column;

}
.discover-icon-cards .discover-icon-card img{
    max-width: 100px;
}
.discover-icon-cards .discover-icon-card h3{
    font-size: 22px;
    font-weight: bold;
    margin: 1.5rem 0;
}
.discover-icon-cards .discover-icon-card p{
    font-size: 17px;
    font-weight: 200;
}

.transparence{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    position: relative;
    max-width: 100vw;
    overflow: hidden;
    align-items: center;
}

.transparence .transparence-card{
    padding: 3rem;
    z-index: 1;
    flex: 1;
    min-width: 400px;
}
.transparence .transparence-card span {
    z-index: 1;
    color: #ff6f61;
    font-size: 14px;
    text-transform: uppercase;
}
.transparence .transparence-card h2{
    z-index: 1;
    font-size: 36px;
    margin: 1.5rem 0;
    font-weight: bold;
}
.transparence .right{
    padding: 3rem;
    z-index: 1;
    flex: 1;
     min-width: 400px;
}
.transparence .right canvas {
    color: #e6e6e6;
    z-index: 1;
    min-width: 400px;
    min-height: 400px;
}

/* Discover */
.discover-benevole{
    display: flex;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    text-align: center;
}
.discover-benevole h1 {
    font-size: 40px;
    font-weight: 600;
}
.discover-benevole p{
    padding: 2rem;
    font-style: italic;
    font-size: 17px;
    border: 1px solid #707070;
}
/* */
.discover-bottom-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 3rem;
}
.discover-bottom-cards .bottom-card{
    min-width: 300px;
    flex: 1;
    padding: 3rem;
    color: #e6e6e6;
    display: flex;
    flex-direction: column;
}
.teams{
    padding: 3rem;
    display: flex;
    flex-direction: column;
}
.teams .teams-title{
    display: flex;
    flex-wrap: wrap;
}
.teams .teams-title h1{
    font-size: 40px;
    font-weight: 800;
    flex: 1;
}
.teams .teams-title p{
    flex: 2;
    min-width: 400px;
}

.teams-cards{
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
}
.teams-cards .teams-card{
    display: flex;
    flex-direction: column;
   

}
.teams-cards .teams-card .card-infos{
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;

}
.teams-cards .teams-card .card-infos h3{
   
    font-size: 27px;
    font-weight: 700;
}
.teams-cards .teams-card .card-infos p{
    color: #ff6f61;
    font-size: 17px;

}

/* Contact Page */
.contact-icons{
    display: flex;
    background: black;
    color: #fff;
    padding: 3rem 3rem;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.contact-icons .contact-icon{
    flex: 1;
    min-width: 350px;
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.contact-icons .contact-icon i {
    font-size: 40px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    justify-content: center;
    text-align: center;
}
.contact-form .form-title{
    margin-bottom: 2rem;
}
.contact-form .form-title h1{
    font-size: 40px;
    font-weight: 900;
}
.contact-form .form-title p{
    font-size: 17px;
}
.contact-form form .mb-3 input, .contact-form form textarea{
    border-radius: 0px;
    padding: .5rem;
    background: #fff;
}
.contact-form form button{
    width: 100%;
    margin: .5rem 0;
    text-transform: uppercase;
}